<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MANAGEMENT LIBRARY SYSTEM</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">



<style>
    body {
        background-color: #F8AB59;
        font-family: 'Poppins', sans-serif;
    }
</style>

<div class="menu">
    <a href="index.html">Home</a>
    
    <a href="ehacking.html">Ethical hacking</a>
    <a href="ba.html">Business anlyst </a>
   <a href="ca.html" class="active">Chartared account</a>
    <a href="p.html">Psychology</a>
    <a href="a.html">Aptitude</a>
    <a href="contact.html">Contact</a>
    
</div>



<center><h1 style="background-color:grey";>𝕷𝖎𝖇𝖗𝖆𝖗𝖞 𝕸𝖆𝖓𝖆𝖌𝖊𝖒𝖊𝖓𝖙 𝕾𝖞𝖘𝖙𝖊𝖒</h1>


<h2>CHARTERED ACCOUNTANT BOOKS</h2>

<div class="row">
  <div class="column">
    <img src="https://m.media-amazon.com/images/I/51-m-loKMyL.jpg"
 width="200" height="300">
<a target="_blank" href="https://www.amazon.in/Perfect-Way-Become-Chartered-Accountant-ebook/dp/B08C7GQNXZ"><h4 style="text-align:center;">View book</br></h4>
</a>
 </div>

  <div class="column">
    <img src="https://m.media-amazon.com/images/I/A1tow8SaCIL._AC._SR360,460.jpg" 
width="200" height="300">

<a target="_blank" href="https://www.amazon.in/CA-Exam-Books/b?ie=UTF8&node=4149797031"><h4 style="text-align:center;">View book</br></h4> 
</a>
</div>

  <div class="column">
 <img src="https://m.media-amazon.com/images/I/71vgZoSf+TL.jpg" alt="Cinque Terre" width="200" height="300">

 <a target="_blank" href="https://www.amazon.in/CHARTERED-ACCOUNTANTS-ADVOCATES-CORPORATES-EXECUTIVES/dp/9351394182 "><h4 style="text-align:center;">View book</br></h4>
 </a>
</div>
<br><br>

<div class="column">
  
    <img src="https://m.media-amazon.com/images/I/71hxtuibeGL._AC._SR360,460.jpg" alt="Cinque Terre" width="200" height="300">
 <a target="_blank" href="https://www.amazon.in/CA-Exam-Books/b?ie=UTF8&node=4149797031 "><h4 style="text-align:center;">View book</br></h4>
 </a>
 </div>
<div class="column">
  
    <img src="https://m.media-amazon.com/images/I/51eVTZ2GLwL._SX351_BO1,204,203,200_.jpg" alt="Cinque Terre" width="200" height="300">
  
<a target="_blank" href="https://www.amazon.in/Fundamentals-Accounting-Amrit-Mohan-Makkar/dp/812726699X"><h4 style="text-align:center;">View book</br></h4>
   </a>
  
</div>

<div class="column">
  
    <img src="https://m.media-amazon.com/images/I/51-m-loKMyL.jpg" alt="Cinque Terre" width="200" height="300">

 <a target="_blank" href="https://www.amazon.in/Perfect-Way-Become-Chartered-Accountant-ebook/dp/B08C7GQNXZ"><h4 style="text-align:center;">View book</br></h4>
 </a>

 
</div>
<div class="column">
 
    <img src="https://m.media-amazon.com/images/I/A1tow8SaCIL._AC._SR360,460.jpg" alt="Cinque Terre" width="200" height="300">

 <a target="_blank" href="https://www.amazon.in/CA-Exam-Books/b?ie=UTF8&node=4149797031"><h4 style="text-align:center;">View book</br></h4>
</a>
 
</div>
<div class="column">
 
    <img src="https://m.media-amazon.com/images/I/51eVTZ2GLwL._SX351_BO1,204,203,200_.jpg" alt="Cinque Terre" width="200" height="300">
  
<a target="_blank" href="https://www.amazon.in/Fundamentals-Accounting-Amrit-Mohan-Makkar/dp/812726699X"><h4 style="text-align:center;">View book</br></h4>
</a>
 
</div>
<div class="column">
 
    <img src="https://m.media-amazon.com/images/I/41VTNQ5XC1L._SX328_BO1,204,203,200_.jpg" width="200" height="300">

 <a target="_blank" href="https://www.amazon.in/Business-Plan-Vandenburghs-Chartered-Accountants/dp/0566074532"><h4 style="text-align:center;">View book</br></h4>
 </a>
 
</div>
</div>

             <p class="copyright">
              Copyright@ 2023 library. All rights reserved
            </p><br>
  </body>
  </html>     






<style>
    .menu {
        display: flex;
        gap: 1rem;
        justify-content: left;
    }

    .menu > a {
        text-decoration: none;
        color: black;
    }

    .menu > a::after {
        content: "";
        display: block;
        margin: 0 auto;
        width: 0%;
        transition: all .4s;
        border-bottom: 2px solid black;
    }

    .menu > a:hover::after {
        width: 100%;
    }
h2{text-align: center;}
* {
  box-sizing: border-box;
}

.column, row {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>